<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandu Zmr || Portfolio</title>
    <link rel="stylesheet" href="libraries/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="style/custom.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/robot.png">
</head>

<body>

    <!-- start navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a href="index.html" class="navbar-brand d-none d-sm-block">
                <br>
                <p class="nama-doang">Pandu'S <span style="color: coral;">Portfolio</span></p>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navb">
                <ul style="margin-top: 15px;" id="nav-1" class="navbar-nav ml-auto mr-3">
                    <li class="nav-item-home mx-md-2">
                        <a href="#home" class="page-scroll">Home</a>
                    </li>
                    <li class="nav-item-aboutme mx-md-2">
                        <a href="#aboutme" class="page-scroll">About Me</a>
                    </li>
                    <li class="nav-item-kerja mx-md-2">
                        <a href="#pengalaman" class="page-scroll">Work Experience</a>
                    </li>
                    <li class="nav-item-work mx-md-2">
                        <a href="#Skill" class="page-scroll">Skill</a>
                    </li>
                    <li class="nav-item-contact mx-md-2">
                        <a href="#contact" class="page-scroll">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- end navbar -->

    <!-- Header -->
    <header id="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 align-self-center panduzmr">
                    <h1 class="mb-4">
                        Hiii...!!
                        <br>
                        <h2 id="change"></h2>
                    </h1>
                    <p>
                        Seorang Web Designer Cupu ʕʘ̅͜ʘ̅ʔ 💓
                        <br>
                        Berusaha Untuk Menjadi yang Terbaik
                        <br>
                        Melakukan Semampu Yang Gue Bisa ..
                    </p>
                    <a class="btn btn-primary mt-3" target="blank"
                        href="https://drive.google.com/open?id=1p-bpETh0LwktJDdlWdkq2Ed9UnlCM4_S" role="button">My
                        CV</a>
                    <a class="btn btn-start mt-3" href="#aboutme" role="button">Start</a>
                    <!-- <a class="btn btn-primary-lets mt-3" href="#" role="button">Lets Do'It</a> -->
                </div>
                <div class="col-md-6 d-none d-sm-block">
                    <!-- Gambar Flat Design -->
                    <div>
                        <img class="contoh" id="animasi-bounce" src="images/Image.png" alt="Second slide">
                    </div>
                    <!-- Gambar Flat Design -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- About me -->
    <section id="aboutme">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="mt-3">
                        <img src="images/c.jpg" alt="IniGue" id="xzoom-default" xoriginal="images/c.jpg"
                            class="xzoom img-fluid mx-auto d-block img-thumbnail">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mt-3 tentangku">
                        <h2><span style="color: blueviolet;" class="font-weight-bold">About</span> Me</h2>
                        <h4 class="mt-4">Hello! <span class="text-custom font-weight-bold">I'M Pandu</span> <span
                                style="color: coral;">Zamora</span> </h4>
                        <p class="text-muted mt-4">Saya Lahir Di Purworejo, 28 Agustus 1997</p>
                        <p class="text-muted mt-4">Saya Menyelesaikan Sekolah Saya DI SMK Lab Business School Tangerang
                            ( Multimedia ) Tahun 2012 – 2015 .</p>
                        <p class="text-muted mt-2">Dan Melanjutkan Bangku Kuliah DI Juli 2019 Dengan Mengambil Jurusan
                            Sistem Informasi ( Data Science ) .</p>
                        <p class="text-muted mt-2">Saya merupakan pribadi yang bisa beradaptasi dengan mudah terlebih
                            dalam menyesuaikan budaya organisasi. Saya juga bisa menyesuaikan diri dengan teman satu tim
                            untuk bisa Bekerja Secara Optimal .</p>
                        <div>
                            <ul class="mb-0 about-social list-inline mt-4">
                                <li class="list-inline-item"><a href="https://www.facebook.com/odank.zamoera"
                                        target="blank"> <img class="social" src="images/social/facebook.png" alt=""></a>
                                </li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/pandu.zmr/"
                                        target="blank"> <img class="social" src="images/social/instagram.png"
                                            alt=""></i></a></li>
                                <li class="list-inline-item"><a
                                        href="https://www.linkedin.com/in/pandu-zamora-494064121/" target="blank"> <img
                                            class="social" src="images/social/linkedin.png" alt=""></a></li>
                                <li class="list-inline-item"><a href="#" target="blank"> <img class="social"
                                            src="images/social/telegram.png" alt=""></a></li>
                                <li class="list-inline-item"><a href="https://wa.me/089633912637" target="blank"> <img
                                            class="social" src="images/social/whatsapp.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- Penlaman Kerja -->
    <div id="pengalaman">
        <h1 class="experience">Work <span style="color: blueviolet;">Experience</span></h1>
        <h3 class="beberapa">Beberapa Pengalaman Kerja Saya :)</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/pengalaman/JNE.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">
                                Admin || Agen Counter JNE
                                2015 - 2017
                                <hr>
                            </p>
                            <p class="text-center">
                                Jobdesk ::
                            </p>
                            <p>
                                - Menginput Resi Barang.
                                <br>
                                - Verifikasi Data.
                                <br>
                                - Membuat Report.
                                <br>
                                - Membagikan Data.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/pengalaman/Taspen.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">
                                Data Entry || Taspen
                                <br>
                                Jul 2018 - Aug 2018
                                <hr>
                            </p>
                            <p class="text-center">
                                Jobdesk ::
                            </p>
                            <p>
                                - Menginput Data.
                                <br>
                                - Filling Document.
                                <br>
                                - Merekam Data.
                                <br>
                                - Scanning Data Pensiunan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="images/pengalaman/ovo.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">
                                PIC Verifikator || OVO
                                <br>
                                Aug 2018 - Des 2019
                                <hr>
                            </p>
                            <p class="text-center">
                                Jobdesk ::
                            </p>
                            <p>
                                - Handle Complain Sales.
                                <br>
                                - Filling Resi.
                                <br>
                                - Scan Barang Sesuai Kota.
                                <br>
                                - Membuat Packing List
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Pengalaman Kerja -->

    <!-- skill -->
    <div id="Skill">
        <h1 class="text-center" id="kemampuan"><span style="color: violet;">✥✥✥✥✥</span> Skill <span
                style="color: violet;">✥✥✥✥✥</span></h1>
        <hr class="pacman">
        <p></p>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="row mt-5">
                        <div class="col-lg-4">
                            <div class="text-center services-boxes rounded p-4 mt-4">
                                <div class="services-boxes-icon">
                                    <img width="40" height="40" src="images/skill/pen.png" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5 class="mb-0">Graphic Design</h5>
                                    <hr class="garis-skill">
                                    <div class="services-title-border"></div>
                                    <p class="text-muted mt-3">
                                        Lumayan Handal Dalam Penggunaan
                                        Photoshop, Corel Draw, Adobe Illustrator, Adobe XD.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center services-boxes rounded p-4 mt-4">
                                <div class="services-boxes-icon">
                                    <img width="40" height="40" src="images/skill/microsoft.png" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5 class="mb-0">Microsoft Office</h5>
                                    <hr class="garis-skill">
                                    <div class="services-title-border"></div>
                                    <p class="text-muted mt-3">
                                        Sudah Level Menengah Untuk Software Ini, Khususnya
                                        Microsoft Word, & Excel (Vlookup, Hlokup, Countif, Concatenate, Dll)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center services-boxes rounded p-4 mt-4">
                                <div class="services-boxes-icon">
                                    <img width="40" height="40" src="images/skill/website-design.png" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5 class="mb-0">Web Design</h5>
                                    <hr class="garis-skill">
                                    <div class="services-title-border"></div>
                                    <p class="text-muted mt-3">
                                        HTML, CSS, BOOTSTRAP, JQUERY, JAVASCRIPT.
                                        & Masih Di Level Menengah Untuk Ini.
                                        <br>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="text-center services-boxes rounded p-4 mt-4">
                                <div class="services-boxes-icon">
                                    <img width="40" height="40" src="images/skill/critical-thinking.png" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5 class="mb-0">Critical Thinking</h5>
                                    <hr class="garis-skill">
                                    <div class="services-title-border"></div>
                                    <p class="text-muted mt-3">
                                        Mudah Beradaptasi, & Dapat Menganalisa Data
                                        Lalu Mengaplikasikan Hasil Dengan Sebuah Karya
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center services-boxes rounded p-4 mt-4">
                                <div class="services-boxes-icon">
                                    <img width="40" height="40" src="images/skill/internet.png" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5 class="mb-0">Komunikasi</h5>
                                    <hr class="garis-skill">
                                    <div class="services-title-border"></div>
                                    <p class="text-muted mt-3">
                                        Berkomunikasi Dengan Baik, Karna Saya
                                        Orang Yg bertipe Humoris.
                                        <br>
                                        <br>
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center services-boxes rounded p-4 mt-4">
                                <div class="services-boxes-icon">
                                    <img width="40" height="40" src="images/skill/team.png" alt="">
                                </div>
                                <div class="mt-4">
                                    <h5 class="mb-0">Teamwork</h5>
                                    <hr>
                                    <div class="services-title-border"></div>
                                    <p class="text-muted mt-3">
                                        Dapat Bekerja Sama Dalam Team Maupun
                                        Individu. Saya Merupakan Pribadi Yang
                                        Dapat Dipercaya Dalam Menyelesaikan Tugas.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- end skill -->

    <!-- contact -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2><span class="font-weight-bold" style="color: blueviolet;">Contact</span> Me</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">Suatu Saat Kalian butuh Saya, Saya
                            Selalu Ada Untuk Kalian .</p>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <a href="https://wa.me/089633912637" target="blank"><img height="30" width="30"
                                    src="images/social/whatsapp.png" alt=""></a>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title font-weight-bold">Nomor Hanphone</h5>
                            <p class="text-muted">+62 896 3391 2637</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <a href="mailto:contact.panduzamora@gmail.com?Subject=Hello%20Guysss" target="blank"><img
                                    height="30" width="30" src="images/social/email.png" alt=""></a>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title font-weight-bold">Email</h5>
                            <p class="text-muted">contact.panduzamora@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div>
                            <a href="https://www.google.com/maps/place/Es+Durian+Salju+Harum/@-6.2018047,106.626771,18z/data=!4m5!3m4!1s0x2e69fecabfe0bc15:0x54961e9150c6a71!8m2!3d-6.2019957!4d106.6276751"
                                target="blank"><img height="30" width="30" src="images/social/address.png" alt=""></a>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-0 contact_detail-title font-weight-bold">Alamat Rumah</h5>
                            <p class="text-muted">Jl Mh Thamrin Cikokol, Tangerang</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-zamora">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-1">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Masukan Nama Kamu*" required="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-1">
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Email Kamu*" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-1">
                                        <input type="text" class="form-control" id="subject"
                                            placeholder="Subject Kamu ?" required="" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-1">
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Nah.. Ini Pesan Yang Ingin Kamu Sampaikan Kepada Saya"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" class="btn btn-custom" value="Send">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!--START FOOTER-->
    <footer class="footer bg-dark mt-4">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="text-center text-white footer-alt">
                        <p class="text-muted mb-0"> 2020 &copy; Design By Pandu Zamora</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->

    <script type="text/javascript" src="libraries/bootstrap-4.4.1-dist/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="style/main.js"></script>
    <script type="text/javascript" src="libraries/bootstrap-4.4.1-dist/js/popper.js"></script>
    <script type="text/javascript" src="libraries/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libraries/xzoom/xzoom.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15
            });
        });
    </script>
</body>

</html>